<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="MistSDK_demo_dr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-7H-FDp">
                                <rect key="frame" x="107" y="343" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PEU-m4-4um"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SAa-MZ-JaI"/>
                                </constraints>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utj-HM-6gJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click begin to get indoor location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-Bh-ByZ">
                                <rect key="frame" x="81" y="227" width="252" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Fe2-Y8-qVP"/>
                                    <constraint firstAttribute="width" constant="252" id="KzT-7Z-OuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lBb-7H-FDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4a-Ae-ag1"/>
                            <constraint firstItem="lBb-7H-FDp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hV7-72-O1m"/>
                            <constraint firstItem="pYk-Bh-ByZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEj-1S-ohG"/>
                            <constraint firstItem="lBb-7H-FDp" firstAttribute="top" secondItem="pYk-Bh-ByZ" secondAttribute="bottom" constant="58" id="zwg-DX-cO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="lBb-7H-FDp" id="4vF-YT-sl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-17.934782608695652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rVq-wr-wSK">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9i-df-NYy" customClass="ViewController" customModule="MistSDK_demo_dr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5H-I8-rbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-sK-p46">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-m2-bks">
                                <rect key="frame" x="0.0" y="19" width="70" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="error"/>
                                <connections>
                                    <action selector="dismissController:" destination="S9i-df-NYy" eventType="touchUpInside" id="rzM-8j-wzt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-lr-UXs">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ju-CE-0jV"/>
                                    <constraint firstAttribute="width" constant="20" id="mC5-8K-HLW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvq-sK-p46" firstAttribute="centerX" secondItem="X5H-I8-rbH" secondAttribute="centerX" id="3la-E6-Pb4"/>
                            <constraint firstAttribute="bottom" secondItem="Dvq-sK-p46" secondAttribute="bottom" id="74i-zx-D2P"/>
                            <constraint firstItem="Dvq-sK-p46" firstAttribute="centerY" secondItem="X5H-I8-rbH" secondAttribute="centerY" id="NRC-Zk-Npu"/>
                            <constraint firstItem="jOh-lr-UXs" firstAttribute="centerX" secondItem="X5H-I8-rbH" secondAttribute="centerX" id="OiR-WI-DtB"/>
                            <constraint firstItem="Dvq-sK-p46" firstAttribute="leading" secondItem="kVz-v4-0b8" secondAttribute="leading" id="eQf-Oa-gGt"/>
                            <constraint firstItem="Dvq-sK-p46" firstAttribute="trailing" secondItem="kVz-v4-0b8" secondAttribute="trailing" id="gg5-WH-DC0"/>
                            <constraint firstItem="Dvq-sK-p46" firstAttribute="top" secondItem="X5H-I8-rbH" secondAttribute="top" id="muR-dF-NRU"/>
                            <constraint firstItem="jOh-lr-UXs" firstAttribute="centerY" secondItem="X5H-I8-rbH" secondAttribute="centerY" id="z5G-fN-7Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVz-v4-0b8"/>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="Dvq-sK-p46" id="deb-yp-R6Y"/>
                        <outlet property="progressView" destination="jOh-lr-UXs" id="Hbh-rk-0Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgi-je-kn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="32" height="32"/>
    </resources>
</document>
