<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sy5-jz-jLg">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCH-IF-Ev0" customClass="ViewController" customModule="Mist_background_DR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0c-iO-6H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-fL-mWM">
                                <rect key="frame" x="0.0" y="70" width="414" height="800"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egE-3k-JLX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-9G-1t0">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6gj-hh-zJr"/>
                                    <constraint firstAttribute="height" constant="35" id="R9r-bJ-op9"/>
                                </constraints>
                                <state key="normal" image="error"/>
                                <connections>
                                    <action selector="dismissController:" destination="JCH-IF-Ev0" eventType="touchUpInside" id="g1G-JP-hcK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-n4-LdX">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AsQ-jQ-eaz"/>
                                    <constraint firstAttribute="width" constant="20" id="o3y-L6-zcB"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3W7-9G-1t0" firstAttribute="top" secondItem="v0c-iO-6H6" secondAttribute="top" constant="20" id="2I8-Ni-BxR"/>
                            <constraint firstItem="BAn-n4-LdX" firstAttribute="centerY" secondItem="v0c-iO-6H6" secondAttribute="centerY" id="2aI-8G-2cH"/>
                            <constraint firstItem="BAn-n4-LdX" firstAttribute="centerX" secondItem="v0c-iO-6H6" secondAttribute="centerX" id="drS-Na-5Jv"/>
                            <constraint firstItem="3W7-9G-1t0" firstAttribute="leading" secondItem="bfx-Mp-ddA" secondAttribute="leading" constant="20" id="fje-6B-nsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfx-Mp-ddA"/>
                    </view>
                    <connections>
                        <outlet property="backDropView" destination="GRW-fL-mWM" id="3tr-hz-LVd"/>
                        <outlet property="mapImageView" destination="egE-3k-JLX" id="Dz9-ee-BBS"/>
                        <outlet property="progressView" destination="BAn-n4-LdX" id="pxP-W1-60I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOY-rD-p3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-145.56650246305421"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mist_background_DR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-pc-dhw">
                                <rect key="frame" x="107" y="328" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Awt-oa-ma9"/>
                                    <constraint firstAttribute="width" constant="200" id="vMe-xD-MfP"/>
                                </constraints>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBeginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLG-l1-IrP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the SDK secret token here" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-bE-qd5">
                                <rect key="frame" x="32" y="249" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KDb-2e-Rxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-kx-MOf">
                                <rect key="frame" x="107" y="104" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WVV-oS-iLf"/>
                                    <constraint firstAttribute="height" constant="100" id="ykR-lf-oua"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1lo-kx-MOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6d-rV-Ige"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKX-bE-qd5" secondAttribute="trailing" constant="32" id="RxQ-K9-uVv"/>
                            <constraint firstItem="AgR-pc-dhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5K-ot-PqK"/>
                            <constraint firstItem="1lo-kx-MOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Z8L-h7-Vir"/>
                            <constraint firstItem="rKX-bE-qd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gdE-SK-Nc7"/>
                            <constraint firstItem="AgR-pc-dhw" firstAttribute="top" secondItem="rKX-bE-qd5" secondAttribute="bottom" constant="45" id="lvb-Tk-qd0"/>
                            <constraint firstItem="rKX-bE-qd5" firstAttribute="top" secondItem="1lo-kx-MOf" secondAttribute="bottom" constant="45" id="rQ3-w1-ivh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBegin" destination="AgR-pc-dhw" id="DQm-GK-csg"/>
                        <outlet property="sdkSecretTokenTxtField" destination="rKX-bE-qd5" id="qMi-6j-Zcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="-145.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="32" height="32"/>
        <image name="logo" width="250" height="241"/>
    </resources>
</document>
