<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Mist_indoor_dr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Mist SDK secret Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-On-6R6">
                                <rect key="frame" x="25" y="244" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V3I-UB-TxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-GN-eG1">
                                <rect key="frame" x="107" y="104" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lPK-wD-Yvu"/>
                                    <constraint firstAttribute="width" constant="200" id="rkw-lW-t1C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8M-sr-ggS">
                                <rect key="frame" x="107" y="320" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AnO-Bc-hYc"/>
                                    <constraint firstAttribute="height" constant="50" id="CzB-q5-d8l"/>
                                </constraints>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickedBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zf-ah-bdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P9v-GN-eG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CBV-tK-QBX"/>
                            <constraint firstItem="X8M-sr-ggS" firstAttribute="top" secondItem="dzt-On-6R6" secondAttribute="bottom" constant="42" id="DaC-Oy-Ra5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzt-On-6R6" secondAttribute="trailing" constant="25" id="LbV-ha-qkl"/>
                            <constraint firstItem="P9v-GN-eG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5w-ql-ZbS"/>
                            <constraint firstItem="X8M-sr-ggS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxQ-o3-I6g"/>
                            <constraint firstItem="dzt-On-6R6" firstAttribute="top" secondItem="P9v-GN-eG1" secondAttribute="bottom" constant="40" id="pxe-wb-gOm"/>
                            <constraint firstItem="dzt-On-6R6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wla-uI-g4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBegin" destination="X8M-sr-ggS" id="yrJ-vL-pIR"/>
                        <outlet property="sdkTokenTextField" destination="dzt-On-6R6" id="K2I-hE-59f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QeN-eV-eaO">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="IwQ-eL-f8I" customClass="ViewController" customModule="Mist_indoor_dr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrs-ki-Rx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-aO-Xvg">
                                <rect key="frame" x="0.0" y="70" width="414" height="800"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-xU-eTD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-zP-5N1">
                                <rect key="frame" x="27" y="32" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TcG-6N-mHL"/>
                                    <constraint firstAttribute="height" constant="32" id="uO0-Zu-mnv"/>
                                </constraints>
                                <state key="normal" image="error"/>
                                <connections>
                                    <action selector="dismissController:" destination="IwQ-eL-f8I" eventType="touchUpInside" id="vFZ-Cw-ZTi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-9e-wRx">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dja-94-fwN"/>
                                    <constraint firstAttribute="height" constant="20" id="qtJ-aa-jKj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASM-zP-5N1" firstAttribute="leading" secondItem="okw-co-pTl" secondAttribute="leading" constant="27" id="H44-Vt-DlK"/>
                            <constraint firstItem="ASM-zP-5N1" firstAttribute="top" secondItem="xrs-ki-Rx8" secondAttribute="top" constant="32" id="KTv-ns-WXS"/>
                            <constraint firstItem="oMD-9e-wRx" firstAttribute="centerY" secondItem="xrs-ki-Rx8" secondAttribute="centerY" id="nrL-BO-63s"/>
                            <constraint firstItem="oMD-9e-wRx" firstAttribute="centerX" secondItem="xrs-ki-Rx8" secondAttribute="centerX" id="pfB-bH-o1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okw-co-pTl"/>
                    </view>
                    <connections>
                        <outlet property="backDropView" destination="lFa-aO-Xvg" id="bzt-9y-wEd"/>
                        <outlet property="mapImageView" destination="N7B-xU-eTD" id="SWO-Bh-rE0"/>
                        <outlet property="progressView" destination="oMD-9e-wRx" id="Ysb-XC-Vim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDL-Zl-1Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="32" height="32"/>
        <image name="logo" width="250" height="241"/>
    </resources>
</document>
