<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diI-VV-R8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="70I-kt-usw">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="diI-VV-R8U" customClass="MainViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5D-pK-xcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-hz-bem">
                                <rect key="frame" x="140.5" y="318.5" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="       Done       ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonClicked:" destination="diI-VV-R8U" eventType="touchUpInside" id="lfX-Pw-gtQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your sdk token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-jZ-GDU">
                                <rect key="frame" x="50" y="235" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I6U-hz-bem" firstAttribute="centerX" secondItem="X5D-pK-xcY" secondAttribute="centerX" id="BjY-G2-2O4"/>
                            <constraint firstItem="I6U-hz-bem" firstAttribute="centerY" secondItem="X5D-pK-xcY" secondAttribute="centerY" id="FqW-Kg-Khq"/>
                            <constraint firstItem="ghN-Nv-jei" firstAttribute="trailing" secondItem="xlI-jZ-GDU" secondAttribute="trailing" constant="50" id="I6d-VX-o2O"/>
                            <constraint firstItem="xlI-jZ-GDU" firstAttribute="leading" secondItem="ghN-Nv-jei" secondAttribute="leading" constant="50" id="JDT-Xy-FoO"/>
                            <constraint firstItem="I6U-hz-bem" firstAttribute="top" secondItem="xlI-jZ-GDU" secondAttribute="bottom" constant="53.5" id="tRe-6d-rAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghN-Nv-jei"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="I6U-hz-bem" id="Awn-sP-wO1"/>
                        <outlet property="mainTextField" destination="xlI-jZ-GDU" id="n7a-a3-fg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwn-BP-Fku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="672.41379310344837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-pk-iPE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-hj-hxc">
                                <rect key="frame" x="16" y="24" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Tlx-uS-WUf"/>
                                    <constraint firstAttribute="height" constant="25" id="XHv-Ub-LDi"/>
                                </constraints>
                                <state key="normal" title="Button" image="error"/>
                                <connections>
                                    <action selector="dissmissVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc9-ka-SPK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-p9-4So">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymf-hj-hxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8F0-Cu-zDU"/>
                            <constraint firstItem="ISs-p9-4So" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D5t-Oe-r2y"/>
                            <constraint firstItem="ISs-p9-4So" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAg-BX-6ma"/>
                            <constraint firstItem="Ymf-hj-hxc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="SeY-ZB-AF2"/>
                            <constraint firstAttribute="trailing" secondItem="Jxk-pk-iPE" secondAttribute="trailing" id="Uqk-xe-vRq"/>
                            <constraint firstItem="Jxk-pk-iPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dav-v4-iWG"/>
                            <constraint firstAttribute="bottom" secondItem="Jxk-pk-iPE" secondAttribute="bottom" id="icP-U5-bR9"/>
                            <constraint firstItem="Jxk-pk-iPE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nhV-Fd-1Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="Jxk-pk-iPE" id="btK-bB-Tqv"/>
                        <outlet property="progressView" destination="ISs-p9-4So" id="wCm-Lq-pGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="64" height="64"/>
    </resources>
</document>
