// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MistSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MistSDK
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class LocalCloud : ObjectiveC.NSObject {
  @objc public static let shared: MistSDK.LocalCloud
  @objc public func clearWayfindingPath()
  @objc public func detectMotion() -> Swift.Bool
  @objc public func detectPercentMotion() -> Swift.Double
  @objc public func getLocationEstimate(inEpRequestJson: Foundation.Data) -> Foundation.Data?
  @objc public func setLocationEstimates(m: Swift.String, x: Swift.Double, y: Swift.Double)
  @objc public func getMapId(epRequestJson: Foundation.Data?) -> Swift.String
  @objc public func getUseLE() -> Swift.Bool
  @objc public func initializeDR() -> Swift.Bool
  @objc public func insert(record: Foundation.Data?) -> Swift.Bool
  @objc public func setUseLE(bool: Swift.Bool)
  @objc public func storeEpResponse(inEpResponse: Foundation.Data?, cloudLatency: Swift.Int64)
  @objc public func storeMapInfo(mapInfoJson: Foundation.Data?) -> Swift.Bool
  @objc public func storeOneMapInfo(mapInfoJson: Foundation.Data?) -> Swift.Bool
  @objc public func storeSiteDevices(deviceInfoJson: Foundation.Data?) -> Swift.Bool
  @objc public func storeWayfindingPath(wayPath: Foundation.Data?)
  @objc public func getMobileDRVersion() -> Swift.String
  @objc public func setConnectionStatus(flag: Swift.Bool)
  @objc deinit
}
